# xml-genericsetup-zope snippets for snipMate.
# Created by ./tm2snip.py @ 2011-03-11 10:15:40.980041

# Setup:skinlayer
snippet <layer Setup:skinlayer
	<${1}layer name="${2}" ${3:insert-after="${4:custom}"}/>
	

# Setup:catalogcolumn
snippet <col Setup:catalogcolumn
	<${1}column ${2:value="${3}"}/>

# Setup:catalogindex
snippet <index Setup:catalogindex
	<${1}index ${2:name="${3}"} ${4:meta_type="${5}"}>
	  <indexed_attr ${6:value="${7}"}/>
	</index>

# Setup:skinpath
snippet <skin-path Setup:skinpath
	<${1}skin-path name="${2:Plone Default}">
	  ${3}
	</skin-path>

# Setup:folderishtype
snippet <ftype Setup:folderishtype
	<?xml version="1.0"?>
	<object name="${1}"
	  meta_type="Factory-based Type Information with dynamic views"
	  xmlns:i18n="http://xml.zope.org/namespaces/i18n">
	  
	  <property name="title">${1}</property>
	  <property name="description">${2}</property>
	  <property name="content_icon">folder_icon.gif</property>
	  <property name="content_meta_type">${1}</property>
	  <property name="product">${3}</property>
	  <property name="factory">add${1}</property>
	  <property name="immediate_view">folder_listing</property>
	  <property name="global_allow">True</property>
	  <property name="filter_content_types">${4}</property>
	  <property name="allowed_content_types">
	   ${5:<element value="${6}"/>}
	  </property>
	  <property name="allow_discussion">False</property>
	  <property name="default_view">${7:folder_listing}</property>
	  <property name="view_methods">
	   ${8:<element value="${9}folder_listing"/>}
	  </property>
	  
	  <alias from="(Default)" to="(dynamic view)"/>
	  <alias from="edit" to="atct_edit"/>
	  <alias from="index.html" to="(dynamic view)"/>
	  <alias from="properties" to="base_metadata"/>
	  <alias from="sharing" to="folder_localrole_form"/>
	  <alias from="view" to="(selected layout)"/>
	
	  <action title="View" action_id="view" category="object" condition_expr=""
	    url_expr="string:${folder_url}/" visible="True">
	    <permission value="View"/>
	  </action>
	
	  <action title="Edit" action_id="edit" category="object" condition_expr=""
	    url_expr="string:${object_url}/edit" visible="True">
	    <permission value="Modify portal content"/>
	  </action>
	
	  <action title="Properties" action_id="metadata" category="object"
	    condition_expr="" url_expr="string:${object_url}/properties"
	    visible="True">
	    <permission value="Modify portal content"/>
	  </action>
	
	  <action title="References" action_id="references" category="object"
	    condition_expr="object/archetype_tool/has_graphviz"
	    url_expr="string:${object_url}/reference_graph" visible="True">
	    <permission value="Modify portal content"/>
	    <permission value="Review portal content"/>
	  </action>
	
	  <action title="Folder Listing" action_id="folderlisting" category="folder"
	    condition_expr="object/isPrincipiaFolderish"
	    url_expr="string:${folder_url}/view" visible="False">
	    <permission value="View"/>
	  </action>
	
	  <action title="Sharing" action_id="local_roles" category="object"
	    condition_expr="" url_expr="string:${object_url}/sharing" visible="True">
	    <permission value="Manage properties"/>
	  </action>
	
	  <action title="State" action_id="content_status_history"
	    category="object_tabs"
	    condition_expr="python:object and portal.portal_workflow.getTransitionsFor(object, object.getParentNode())"
	    url_expr="string:$object_url/content_status_history" visible="False">
	    <permission value="View"/>
	  </action>
	
	  <action title="External Edit" action_id="external_edit" category="object"
	    condition_expr="" url_expr="string:$object_url/external_edit"
	    visible="False">
	    <permission value="Modify portal content"/>
	  </action>
	
	</object>
	

# Setup:permission
snippet <permission Setup:permission
	<${1}permission ${2:name="${3}"} ${4:acquire="${5}"}>
	  <role ${6:name="${7}"}/>
	</permission>

# Setup:role
snippet <role Setup:role
	<${1}role ${2:name="${3}"}/>

# Setup:directoryview
snippet <object Setup:directoryview
	<${1}object
	  name="${2}"
	  meta_type="Filesystem Directory View"
	  directory="${3}"/>
	

